<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_navigate"
        android:enabled="true"
        android:icon="@drawable/ic_navigate"
        android:title="Navigate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Floor Plans"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_paths"
        android:enabled="true"
        android:icon="@drawable/ic_paths"
        android:title="Saved Paths"
        app:showAsAction="ifRoom" />
</menu>