<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_page"
        android:title="Home"
        android:icon="@mipmap/baseline_home_black_18dp"/>

    <item android:id="@+id/saved_maps"
        android:title="Saved Maps"
        android:icon="@mipmap/baseline_satellite_black_18dp"/>

    <item android:id="@+id/saved_paths"
        android:title="Saved Paths"
        android:icon="@mipmap/baseline_save_black_18dp"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/baseline_build_black_18dp"/>

</menu>