<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/home_page"
            android:title="Ground Floor(One Capen)"
            android:icon="@mipmap/baseline_arrow_upward_black_18dp"/>

    <item android:id="@+id/saved_maps"
            android:title="Floor 1"
            android:icon="@mipmap/baseline_arrow_upward_black_18dp"/>

    <item android:id="@+id/saved_paths"
            android:title="Floor 2"
            android:icon="@mipmap/baseline_arrow_upward_black_18dp"/>

    <item android:id="@+id/settings"
            android:title="Floor 3"
            android:icon="@mipmap/baseline_arrow_upward_black_18dp"/>

</menu>