<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:background="@mipmap/background"
            android:text="@string/search_floorplans"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="40sp"
            android:visibility="visible" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/CapenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="@string/Capen_Library" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/LockWoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:text="@string/Lockwood_Library" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/MusicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:text="@string/Music_Library" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>