<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/UBlostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:text="@string/welcome_back"
        android:layout_marginLeft="25dp"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/log_in_to_continue"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_below="@id/UBlostTextView"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/transparent_box"
            android:orientation="vertical"
            android:elevation="10dp">


            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundedwhite"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="7dp"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="7dp"
                android:paddingEnd="7dp" />

            <AutoCompleteTextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundedwhite"
                android:drawableStart="@drawable/ic_padlock"
                android:drawablePadding="7dp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="7dp"
                android:paddingEnd="7dp" />

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:elevation="10dp"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/roundedwhite"
                android:text="@string/register"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal"
                android:elevation="10dp"/>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/UBLostLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/ublost"
        android:scaleType="fitCenter"
        android:src="@drawable/ublost_logo3" />
</RelativeLayout>